<html>
<head>
  <title>◦ Exercises ◦</title>
<style type="text/css">

#quadrato-cerchio
{
  position:absolute;
  top:40vh;
  left:40vw;
  width: 200px;
  height: 200px;
  background-color: coral;
  animation: square-to-circle 2s 1s infinite alternate;
}

@keyframes square-to-circle {
  0%  {
    border-radius:0 0 0 0;
    background:#AAFF65;
    transform:rotate(0deg);
  }
  25%  {
    border-radius:50% 0 0 0;
    background:#8FFFC4;
    transform:rotate(45deg);
  }
  50%  {
    border-radius:50% 50% 0 0;
    background:#FF702D;
    transform:rotate(90deg);
  }
  75%  {
    border-radius:50% 50% 50% 0;
    background:#f08080;
    transform:rotate(135deg);
  }
  100% {
    border-radius:50%;
    background:#FFEE92;
    transform:rotate(180deg);
  }
}
    body, html {
      cursor: url("../img/maincursor.png"), auto;
    }
    a {
      cursor: url("../img/back.png"), auto;
    }

    .freccia {
      position: fixed;
      top:10vh;
      left:10vw;
        }

</style>
</head>
<body>
<div id="quadrato-cerchio"></div>
<a href="../main.html#exercises"><img class="freccia" src="../img/backfreccia.png"></a>

</body>
</html>
