<html>
<head>
    <title>◦ Exercises ◦</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style type="text/css">

  #star {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    background-color: yellow;
  }

  #box {
    height: 200px;
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  #uranus{
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    background-color: blue;
  }

  #box2{
    height: 300px;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  #mars {
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    background-color: red;
  }

  @keyframes spin {
    from{transform: translate(-50%,-50%) rotate(0);}
    to{transform: translate(-50%,-50%)rotate(360deg);}
  }

  .spinning{
    animation: spin 1s infinite linear;
  }

  @keyframes spin2 {
    from{transform: translate(-50%,-50%) rotate(0);}
    to{transform: translate(-50%,-50%)rotate(-360deg);}
  }

  .spinning2{
    animation: spin2 2s infinite linear;
  }

  @keyframes antispin {
    from{transform:translate(-50%,-50%) rotate(0deg);}
    to{transform:translate(-50%,-50%) rotate(-360deg);}
  }

  .antispinning{
    animation: antispin 1s infinite linear;
  }

  @keyframes antispin2 {
    from{transform:translate(-50%,-50%) rotate(0deg);}
    to{transform:translate(-50%,-50%) rotate(360deg);}
  }

  .antispinning2{
    animation: antispin2 2s infinite linear;
  }

  body, html {
    cursor: url("../img/maincursor.png"), auto;
  }
  a {
    cursor: url("../img/back.png"), auto;
  }

  .freccia {
    position: fixed;
    top:10vh;
    left:10vw;
      }

  </style>

</head>
<body>
  <div id="box">
    <div id="uranus"></div>
  </div>
  <div id="box2">
    <div id="mars"></div>
  </div>
  <div id="star"></div>

  <a href="../main.html#exercises"><img class="freccia" src="../img/backfreccia.png"></a>

  <script>
  function spinner(){
    if($("#box2").hasClass("spinning2")){
      $("#box").addClass("antispinning");
      $("#box2").addClass("antispinning2")
    }
    else if($("#box").hasClass("spinning")){
      $("#box2").addClass("spinning2")
    }
      else $("#box").addClass("spinning")
  }

  $("#star").on("click", spinner);
  </script>
  </body>
</html>
